# microservice-vertex

./: .env.runtime  Dockerfile  cli.txt  microservice-vertex.sln  supervisord.conf  temp.txt
Contracts/: category.proto  chat.proto
chat/: Program.cs  appsettings.json  chat.csproj  chat.http
chat/Configurations/: ChatSettings.cs
chat/Controllers/: ChatController.cs
chat/Data/: ChatDbContext.cs
chat/GrpcClients/: ChatGrpcService.cs
chat/Hubs/: ChatHub.cs
chat/Models/: Message.cs
chat/Properties/: launchSettings.json
dotnet/: .env  Program.cs  appsettings.json  dotnet.csproj
dotnet/Controllers/: AuthUser.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  VariantController.cs
dotnet/Controllers/admin/: Address.cs  Category.cs  Order.cs  Product.cs  Review.cs  User.cs
dotnet/Data/: ConnectData.cs
dotnet/Dtos/: BaseRequest.cs  BrandOptionDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  DiscountDTO.cs  FilterDTO.cs  OrderHistoryDTO.cs  PagedResultDTO.cs  Product.cs  ProductFilterDTO.cs  Request.cs  UserDTO.cs  UserProfileDTO.cs  UserProfileUpdateDTO.cs  V_CategoryDTO.cs  V_VariantFilterDTO.cs  VariantDTO.cs  VariantFilterDTO.cs
dotnet/Dtos/admin/: CategoryAdminDTO.cs  CategoryUpsertRequest.cs  OrderAdminDTO.cs  OrderAdminItemDTO.cs  OrderAdminQuery.cs  OrderAdminSummaryDTO.cs  OrderAdminUpdateStatusRequest.cs  PagedResult.cs  ProductAdminCreateRequest.cs  ProductAdminDTO.cs  ProductAdminImageForm.cs  ProductAdminUpdateRequest.cs  ProductSnapshotDTO.cs  ResponDTO.cs  ReviewAdminDTO.cs  ReviewAdminQuery.cs  ReviewAdminSummaryDTO.cs  ReviewAdminUpdateRequest.cs  UserAdminDTO.cs
dotnet/Model/: Account.cs  Address.cs  Brand.cs  Category.cs  CategoryBrandStats.cs  Discount.cs  DiscountProduct.cs  EmailVerification.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  ShoppingCart.cs  V_Category.cs  V_ProductFilter.cs  V_variant.cs  Variant.cs  WishList.cs
dotnet/Protos/: auth.proto
dotnet/Repository/: AddressReponsitory.cs  BrandRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductReponsitory.cs  ReviewRepository.cs  Untitled-1.dbcnb  UserReponsitory.cs  V_Products_filter.dbcnb  VariantRepository.cs  v_product_filter2.dbcnb  view.dbcnb  viewvariant.dbcnb  viewvariant_bycategory.dbcnb
dotnet/Repository/IRepository/: IAddressReponsitory.cs  IBrandRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductReponsitory.cs  IReviewRepository.cs  IUserReponsitory.cs  IVariantRepository.cs
dotnet/Service/: AddressService.cs  AuthGrpcService.cs  CategoryService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  ReviewService.cs  UserService.cs  VariantService.cs
dotnet/Service/IService/: IAddressService.cs  ICategoryService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IVariantService.cs
dotnet/Utils/: CloudinarySettings.cs  ConnectionDB.cs
gateway/: Program.cs  appsettings.Development.json  gateway.http
gateway/Properties/: launchSettings.json
