cells:
  - kind: 2
    languageId: sql
    value: "\r

      ---- khi thêm bảng orderdetail\r

      DROP VIEW IF EXISTS V_Products_filter;\r

      CREATE OR REPLACE VIEW V_Products_filter AS\r

      WITH review_stats AS (\r

      \ SELECT \r

      \     v.product_id,\r

      \     SUM(r.rating) as sum_rating,\r

      \     COUNT(r.id) as count_review\r

      \  FROM variant v\r

      \  \r

      \    -- ===== PHẦN THAY ĐỔI BẮT ĐẦU TỪ ĐÂY =====\r

      \    -- Thêm bảng 'orderdetail' làm bảng trung gian\r

      \  INNER JOIN orderdetail od ON od._idVariant = v.id\r

      \    -- Nối 'orderdetail' với 'orders' qua order_id\r

      \  INNER JOIN orders o ON o.id = od._idOrder\r

      \    -- Bỏ dòng join cũ: INNER JOIN orders o ON o.variant_id = v.id\r

      \    -- ===== PHẦN THAY ĐỔI KẾT THÚC TẠI ĐÂY =====\r

      \  \r

      \  INNER JOIN review r ON r.order_id = o.id\r

      \  WHERE v.isdeleted = false\r

      \  GROUP BY v.product_id\r

      ),\r

      variant_agg AS (\r

      \    -- PHẦN NÀY KHÔNG THAY ĐỔI\r

      \  SELECT \r

      \    v2.product_id,\r

      \    jsonb_agg(\r

      \      jsonb_build_object(\r

      \        'id', v2.id,\r

      \        'valuevariant', v2.valuevariant,\r

      \        'price', v2.price,\r

      \        'stock', v2.stock,\r

      \        'discounts', COALESCE(\r

      \          (\r

      \            SELECT jsonb_agg(\r

      \              jsonb_build_object(\r

      \                'id', d.id,\r

      \                'typediscount', d.typediscount,\r

      \                'discount', d.discount,\r

      \                'starttime', d.starttime,\r

      \                'endtime', d.endtime\r

      \              )\r

      \            )\r

      \            FROM discount_product ds\r

      \            JOIN discount d ON ds.discount_id = d.id\r

      \            WHERE ds.variant_id = v2.id\r

      \          ),\r

      \          '[]'::jsonb\r

      \        )\r

      \      )\r

      \    ) as variants\r

      \  FROM variant v2\r

      \  WHERE v2.isdeleted = false\r

      \  GROUP BY v2.product_id\r

      )\r

      -- Phần SELECT chính của VIEW (bạn chưa cung cấp, nhưng nó sẽ join các CTE
      ở trên)\r

      -- VÍ DỤ:\r

      -- SELECT p.*, rs.sum_rating, rs.count_review, va.variants\r

      -- FROM product p\r

      -- LEFT JOIN review_stats rs ON p.id = rs.product_id\r

      -- LEFT JOIN variant_agg va ON p.id = va.product_id\r

      -- WHERE p.isdeleted = false;\r

      ------end\r

      \r

      \r

      ---- view đúng\r

      DROP VIEW IF EXISTS V_Products_filter;\r

      CREATE OR REPLACE VIEW V_Products_filter AS\r

      WITH review_stats AS (\r

      SELECT \r

      \ v.product_id,\r

      \ COALESCE(SUM(r.rating), 0) as sum_rating,\r

      \ COUNT(r.id) as count_review\r

      FROM variant v\r

      INNER JOIN orderdetail od ON v.id = od.\"_idVariant\"\r

      INNER JOIN orders o on od.\"_idOrder\" = o.id\r

      LEFT JOIN review r ON o.id = r.order_id \r

      WHERE v.isdeleted = false\r

      GROUP BY v.product_id\r

      ),\r

      variant_agg AS (\r

      SELECT \r

      \ v2.product_id,\r

      \ jsonb_agg(\r

      \ jsonb_build_object(\r

      \  'id', v2.id,\r

      \  'valuevariant', v2.valuevariant,\r

      \  'price', v2.price,\r

      \  'stock', v2.stock,\r

      \  'discounts', COALESCE(\r

      \  (\r

      \   SELECT jsonb_agg(\r

      \   jsonb_build_object(\r

      \    'id', d.id,\r

      \    'typediscount', d.typediscount,\r

      \    'discount', d.discount,\r

      \    'starttime', d.starttime,\r

      \    'endtime', d.endtime\r

      \   )\r

      \   )\r

      \   FROM discount_product ds\r

      \   JOIN discount d ON ds.discount_id = d.id\r

      \   WHERE ds.variant_id = v2.id\r

      \  ),\r

      \  '[]'::jsonb\r

      \  )\r

      \ )\r

      \ ) as variants\r

      FROM variant v2\r

      WHERE v2.isdeleted = false\r

      GROUP BY v2.product_id\r

      )\r

      -- ===== PHẦN SELECT CUỐI ĐÃ ĐƯỢC CẬP NHẬT =====\r

      SELECT \r

      \  p.id,\r

      \  p.description,\r

      \    p.imageurls as imgUrls,\r

      \  p.nameproduct as name,\r

      \  c.id AS categoryId,\r

      \  c.namecategory as categoryName,\r

      \  b.name AS brand,\r

      \  COALESCE(rs.sum_rating, 0) as rating,\r

      \  COALESCE(rs.count_review, 0) as order,\r

      \  COALESCE(va.variants, '[]'::jsonb) as variant\r

      FROM product p\r

      -- Thêm JOIN để lấy category và brand\r

      LEFT JOIN category c ON p.category = c.id\r

      LEFT JOIN brand b ON p.brand_id = b.id -- (Giả định FK là 'brand_id', bạn
      hãy sửa lại nếu tên cột khác nhé)\r

      -- Join các CTE\r

      LEFT JOIN review_stats rs ON p.id = rs.product_id\r

      LEFT JOIN variant_agg va ON p.id = va.product_id\r

      WHERE p.isdeleted = false;\r

      \r

      \r

      \r

      \r

      \r

      \r

      \r

      --test\r

      SELECT \r

      \  r.id as review_id,\r

      \  r.rating,\r

      \  o.id as order_id,\r

      \    od._id as orderdetail_id, -- Thêm ID của orderdetail để dễ test\r

      \  v.id as variant_id,\r

      \  v.valuevariant,\r

      \  p.id as product_id,\r

      \  p.nameproduct\r

      FROM review r\r

      INNER JOIN orders o ON r.order_id = o.id\r

      -- Sửa lại luồng join cho đúng:\r

      INNER JOIN orderdetail od ON o.id = od.\"_idOrder\"  -- Nối orders ->
      orderdetail\r

      INNER JOIN variant v ON od.\"_idVariant\" = v.id      -- Nối orderdetail
      -> variant\r

      --\r

      INNER JOIN product p ON v.product_id = p.id\r

      WHERE v.isdeleted = false\r

      ORDER BY p.id, r.id;\r

      \r

      ------ test \r

      -- Query này sẽ kiểm tra luồng: review -> orders -> orderdetail -> variant
      -> product\r

      SELECT \r

      \  r.id as review_id,\r

      \    r.rating,\r

      \  o.id as order_id,\r

      \    od._id as orderdetail_id, \r

      \  v.id as variant_id,\r

      \  p.id as product_id,\r

      \    p.nameproduct\r

      FROM review r\r

      INNER JOIN orders o ON r.order_id = o.id\r

      INNER JOIN orderdetail od ON o.id = od.\"_idOrder\"\r

      INNER JOIN variant v ON od.\"_idVariant\" = v.id\r

      INNER JOIN product p ON v.product_id = p.id;\r

      \r

      \r

      \r

      \r

      \r

      -- Thống kê theo product\r

      SELECT \r

      \    p.id as product_id,\r

      \    p.nameproduct,\r

      \    COUNT(DISTINCT r.id) as total_reviews,\r

      \    SUM(r.rating) as total_rating,\r

      \    ROUND(AVG(r.rating)::numeric, 2) as avg_rating,\r

      \    -- Xem có bao nhiêu variants được review\r

      \    COUNT(DISTINCT v.id) as reviewed_variants,\r

      \    -- Xem có bao nhiêu orders có review\r

      \    COUNT(DISTINCT o.id) as reviewed_orders\r

      FROM product p\r

      LEFT JOIN variant v ON v.product_id = p.id AND v.isdeleted = false\r

      LEFT JOIN orders o ON o.variant_id = v.id\r

      LEFT JOIN review r ON r.order_id = o.id\r

      GROUP BY p.id, p.nameproduct\r

      ORDER BY p.id;\r

      \r

      \r

      \r

      SELECT \r

      \    p.id as product_id,\r

      \    p.nameproduct,\r

      \    CASE \r

      \        WHEN COUNT(r.id) > 0 THEN 'CÓ REVIEW'\r

      \        ELSE 'KHÔNG CÓ REVIEW'\r

      \    END as status,\r

      \    COUNT(r.id) as review_count,\r

      \    COALESCE(SUM(r.rating), 0) as total_rating\r

      FROM product p\r

      LEFT JOIN variant v ON v.product_id = p.id AND v.isdeleted = false\r

      LEFT JOIN orders o ON o.variant_id = v.id\r

      LEFT JOIN review r ON r.order_id = o.id\r

      GROUP BY p.id, p.nameproduct\r

      ORDER BY COUNT(r.id) DESC, p.id;\r

      \r

      -- Xem cụ thể: Review nào đánh giá product nào\r

      SELECT \r

      \    p.id as product_id,\r

      \    p.nameproduct,\r

      \    v.valuevariant,\r

      \    r.id as review_id,\r

      \    r.rating\r

      FROM review r\r

      INNER JOIN orders o ON r.order_id = o.id\r

      INNER JOIN variant v ON o.variant_id = v.id\r

      INNER JOIN product p ON v.product_id = p.id\r

      WHERE v.isdeleted = false\r

      ORDER BY p.id DESC;\r

      \r

      select * from review\r

      \r

      -- Test xem review có nối được với orders không\r

      SELECT \r

      \    r.id as review_id,\r

      \    r.order_id as review_order_id,\r

      \    o.id as order_table_id\r

      FROM review r\r

      INNER JOIN orders o ON r.order_id = o.id;\r

      SELECT * from orderdetail\r

      \r

      \r

      \      select distinct view.*\r

      \            FROM v_products_filter view\r

      \             where exists (\r

      \                      select 1\r

      \                      from jsonb_array_elements(view.variant) as elem\r

      \                      WHERE (elem->'price')::numeric BETWEEN 1000 AND
      20000\r

      \                    )\r

      \            order by view.id\r

      \            offset 0 rows\r

      \            fetch next  9 rows only\r

      \r

      \r

      \r

      \      select distinct view.*\r

      \            FROM v_products_filter view\r

      \            WHERE NOT EXISTS (\r

      \            SELECT 1\r

      \            FROM jsonb_array_elements(view.variant) AS elem\r

      \            WHERE (elem->>'price')::numeric  BETWEEN 1000 AND 20000\r

      \          )\r

      \            order by view.id\r

      \            offset 0 rows\r

      \            fetch next  9 rows only"
    metadata: {}
metadata:
  conn:
    id: NdJLO6EvalcuueweM8D90
    name: hieudeptry
  database: ecommerce1
  schema: public
