cells:
  - kind: 2
    languageId: sql
    value: "\r

      CREATE OR REPLACE VIEW V_VariantByCategory AS\r

      WITH\r

      -- Bước 1: \"Giải nén\" tất cả các cặp (key, value) từ JSONB cho mỗi
      category\r

      VariantPairs AS (\r

      \    SELECT\r

      \        c.id AS category_id,\r

      \        kv.key,\r

      \        kv.value\r

      \    FROM\r

      \        category c\r

      \    LEFT JOIN\r

      \        product p ON p.category = c.id\r

      \    LEFT JOIN\r

      \        variant v ON v.product_id = p.id\r

      \    -- Biến mỗi {\"key\": \"value\", ...} thành các hàng riêng biệt\r

      \    LEFT JOIN LATERAL jsonb_each_text(v.valuevariant) AS kv(key, value)
      ON TRUE\r

      \    WHERE\r

      \        p.isDeleted = FALSE\r

      \        AND v.isDeleted = FALSE\r

      \        AND kv.key IS NOT NULL -- Bỏ qua các JSON rỗng\r

      ),\r

      \r

      -- Bước 2: Nhóm các value lại thành một mảng (loại bỏ trùng lặp) cho mỗi
      key\r

      VariantArrays AS (\r

      \    SELECT\r

      \        category_id,\r

      \        key,\r

      \        -- Nhóm các giá trị duy nhất thành một mảng JSON\r

      \        -- Ví dụ: key='size', values_array=['S', 'M', 'L']\r

      \        jsonb_agg(DISTINCT value) AS values_array\r

      \    FROM\r

      \        VariantPairs\r

      \    GROUP BY\r

      \        category_id, key\r

      ),\r

      \r

      -- Bước 3: \"Tái cấu trúc\" các key thành MỘT đối tượng JSON cho mỗi
      category\r

      VariantObject AS (\r

      \    SELECT\r

      \        category_id,\r

      \        -- Gộp tất cả các key lại thành 1 object\r

      \        -- Ví dụ: {\"size\": ['S', 'M', 'L'], \"color\": ['Red',
      'Blue']}\r

      \        jsonb_object_agg(key, values_array) AS variants_obj\r

      \    FROM\r

      \        VariantArrays\r

      \    GROUP BY\r

      \        category_id\r

      ),\r

      \r

      -- Bước 4: Lấy danh sách brand cho mỗi category (tách riêng cho rõ ràng)\r

      CategoryBrands AS (\r

      \     SELECT\r

      \        c.id AS category_id,\r

      \        -- Gộp các tên brand duy nhất thành một mảng text\r

      \        array_agg(DISTINCT b.name) AS brands_array\r

      \    FROM\r

      \        category c\r

      \    LEFT JOIN\r

      \        product p ON p.category = c.id\r

      \    LEFT JOIN\r

      \        brand b ON p.brand_id = b.id\r

      \    WHERE\r

      \        p.isDeleted = FALSE\r

      \    GROUP BY\r

      \        c.id\r

      )\r

      \r

      -- Bước 5: Kết hợp tất cả lại và định dạng đầu ra cuối cùng\r

      SELECT\r

      \    c.id,\r

      \    c.namecategory,\r

      \    \r

      \    -- Lấy mảng brand, nếu không có thì trả về mảng rỗng\r

      \    COALESCE(cb.brands_array, ARRAY[]::text[]) AS brand,\r

      \    \r

      \    -- Lấy đối tượng JSON từ Bước 3 và bọc nó vào 1 mảng\r

      \    -- COALESCE để trả về mảng rỗng '[]' thay vì NULL nếu category không
      có variant\r

      \    COALESCE(\r

      \        jsonb_build_array(vo.variants_obj), \r

      \        '[]'::jsonb\r

      \    ) AS variant\r

      \    \r

      FROM\r

      \    category c\r

      -- Dùng LEFT JOIN để giữ lại tất cả category, kể cả khi chúng không có
      brand/variant\r

      LEFT JOIN\r

      \    CategoryBrands cb ON c.id = cb.category_id\r

      LEFT JOIN\r

      \    VariantObject vo ON c.id = vo.category_id;\r

      \r

      \r

      SELECT * from v_variant_filters WHERE key = 'category'\r

      \r

      select id, namecategory from v_variantbycategory\r

      [\r

      \    {\r

      \        id: 1,\r

      \        nameCategory: \"clothing\",\r

      \        brand: [\"lenovo\", \"dell\"],\r

      \        variant: [\r

      \            {\r

      \                size: [\"L, M, XL\"],\r

      \                color: [\"Red\", \"Blue\"]\r

      \            }\r

      \        ]\r

      \    },\r

      \      {\r

      \        id: 2,\r

      \        nameCategory: \"samsung\",\r

      \        brand: [\"lenovo\", \"dell\"],\r

      \        variant: [\r

      \            {\r

      \                size: [\"L, M, XL\"],\r

      \                color: [\"Red\", \"Blue\"]\r

      \            }\r

      \        ]\r

      \    }\r

      ]\r

      \r

      \r

      \ select distinct view.*\r

      \            FROM v_products_filter view\r

      \             where view.brand  IN ('Vivo')\r

      \            order by view.id\r

      \            offset 36 rows\r

      \            fetch next  9 rows only"
    metadata: {}
  - kind: 2
    languageId: sql
    value: ""
    metadata: {}
metadata:
  conn:
    id: iwdSQjg3WX78MtqzkipM3
    name: Ecommerce1_DB
  database: ecommerce1
  schema: public
