cells:
  - kind: 2
    languageId: sql
    value: "CREATE OR REPLACE VIEW V_variant_filters AS\r

      SELECT \r

      \    key, \r

      \    array_agg(DISTINCT value ORDER BY value) AS values\r

      FROM (\r

      \    -- 1. Lấy thuộc tính từ valuevariant\r

      \    SELECT \r

      \        kv.key::text AS key, \r

      \        kv.value::text AS value\r

      \    FROM V_search_variants\r

      \    CROSS JOIN LATERAL jsonb_each_text(valuevariant) AS kv(key, value)\r

      \r

      \    UNION ALL\r

      \    \r

      \    -- 3. Thêm thương hiệu (đã lọc)\r

      \    SELECT\r

      \        DISTINCT 'brand' as key,\r

      \        b.name::text as value\r

      \    FROM product p\r

      \    JOIN brand b ON p.brand_id = b.id\r

      \    WHERE p.isdeleted = false\r

      \r

      \    UNION ALL\r

      \    \r

      \    -- 4. Thêm danh mục (đã lọc)\r

      \    SELECT\r

      \        DISTINCT 'category' as key,\r

      \        c.namecategory::text as value\r

      \    FROM category c\r

      \    JOIN product p ON c.id = p.category\r

      \    WHERE p.isdeleted = false\r

      ) AS combined\r

      GROUP BY key\r

      ORDER BY key;\r

      SELECT * from v_variant_filters\r

      \r

      \r

      CREATE OR REPLACE VIEW V_Products_filter AS\r

      SELECT\r

      \    -- Product basic info\r

      \    p.*,\r

      \    c.id AS category_id,\r

      \    c.namecategory,\r

      \    b.name AS brand_name,\r

      \r

      \    -- Aggregate variants per product (including discounts for each
      variant)\r

      \    COALESCE(\r

      \        (\r

      \            SELECT jsonb_agg(\r

      \                jsonb_build_object(\r

      \                    'variant_id', v2.id,\r

      \                    'valuevariant', v2.valuevariant,\r

      \                    'price', v2.price,\r

      \                    'stock', v2.stock,\r

      \                    'discounts', (\r

      \                        SELECT COALESCE(jsonb_agg(\r

      \                            jsonb_build_object(\r

      \                                'discount_id', d.id,\r

      \                                'typediscount', d.typediscount,\r

      \                                'discount', d.discount,\r

      \                                'startTime', d.starttime,\r

      \                                'endTime', d.endtime\r

      \                            )\r

      \                        ), '[]'::jsonb)\r

      \                        FROM discount_product ds\r

      \                        JOIN discount d ON ds.discount_id = d.id\r

      \                        WHERE ds.variant_id = v2.id\r

      \                    )\r

      \                )\r

      \            )\r

      \            FROM variant v2\r

      \            WHERE v2.product_id = p.id\r

      \              AND v2.isdeleted = false\r

      \        ),\r

      \        '[]'::jsonb\r

      \    ) AS variants,\r

      \r

      \    -- Total rating for product\r

      \    COALESCE((\r

      \        SELECT SUM(r.rating)\r

      \        FROM orders o\r

      \        JOIN variant v3 ON o.variant_id = v3.id\r

      \        JOIN review r ON r.order_id = o.id\r

      \        WHERE v3.product_id = p.id\r

      \    ), 0) AS sum_ratingOrder,\r

      \r

      \    -- Number of reviews for product\r

      \    COALESCE((\r

      \        SELECT COUNT(r2.id)\r

      \        FROM orders o2\r

      \        JOIN variant v4 ON o2.variant_id = v4.id\r

      \        JOIN review r2 ON r2.order_id = o2.id\r

      \        WHERE v4.product_id = p.id\r

      \    ), 0) AS count_orderReview\r

      \r

      FROM product p\r

      LEFT JOIN brand b ON p.brand_id = b.id\r

      LEFT JOIN category c ON p.category = c.id;\r

      select * from v_products_filter\r

      \r\n"
    metadata: {}
metadata:
  conn:
    id: iwdSQjg3WX78MtqzkipM3
    name: Ecommerce1_DB
  database: ecommerce1
  schema: public
